{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "react-app": {
      "root": "apps/react-app/",
      "sourceRoot": "apps/react-app/src",
      "projectType": "application",
      "prefix": "hybrid",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/react-app",
            "index": "apps/react-app/src/index.html",
            "main": "apps/react-app/src/main.tsx",
            "polyfills": "apps/react-app/src/polyfills.ts",
            "tsConfig": "apps/react-app/tsconfig.app.json",
            "assets": [
              "apps/react-app/src/favicon.ico",
              "apps/react-app/src/assets"
            ],
            "styles": [
              "apps/react-app/src/styles.scss"
            ],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/react-app/src/environments/environment.ts",
                  "with": "apps/react-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "react-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "react-app:build:production"
            }
          }
        }
      }
    },
    "angular-app": {
      "root": "apps/angular-app/",
      "sourceRoot": "apps/angular-app/src",
      "projectType": "application",
      "prefix": "hybrid",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/angular-app",
            "index": "apps/angular-app/src/index.html",
            "main": "apps/angular-app/src/main.ts",
            "polyfills": "apps/angular-app/src/polyfills.ts",
            "tsConfig": "apps/angular-app/tsconfig.app.json",
            "assets": [
              "apps/angular-app/src/favicon.ico",
              "apps/angular-app/src/assets"
            ],
            "styles": [
              "apps/angular-app/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/angular-app/src/environments/environment.ts",
                  "with": "apps/angular-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-app:build:production"
            }
          }
        }
      }
    },
    "angular-wrappers": {
      "root": "libs/angular-wrappers",
      "sourceRoot": "libs/angular-wrappers/src",
      "projectType": "library",
      "prefix": "hybrid",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/angular-wrappers/tsconfig.lib.json",
            "project": "libs/angular-wrappers/ng-package.json"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "react-component-library": {
      "root": "libs/react-component-library",
      "sourceRoot": "libs/react-component-library/src",
      "projectType": "library",
      "prefix": "hybrid",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/react-component-library/tsconfig.lib.json",
            "project": "libs/react-component-library/ng-package.json"
          }
        }
      }
    },
    "react-ng-wrapper": {
      "root": "libs/react-ng-wrapper",
      "sourceRoot": "libs/react-ng-wrapper/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/react-ng-wrapper/tsconfig.lib.json",
            "project": "libs/react-ng-wrapper/ng-package.json"
          }
        }
      }
    },
    "react-wrappers": {
      "root": "libs/react-wrappers",
      "sourceRoot": "libs/react-wrappers/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/react-wrappers/tsconfig.lib.json",
            "project": "libs/react-wrappers/ng-package.json"
          }
        }
      }
    },
    "angular-component-library": {
      "projectType": "library",
      "root": "libs/angular-component-library",
      "sourceRoot": "libs/angular-component-library/src",
      "prefix": "hybrid",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/angular-component-library/tsconfig.lib.json",
            "project": "libs/angular-component-library/ng-package.json"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "framework": "react"
    },
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "react-app"
}
