{
  "npmScope": "fcom",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "react-app": {
      "tags": []
    },
    "react-app-e2e": {
      "tags": []
    },
    "test-react": {
      "tags": []
    },
    "angular-app": {
      "tags": []
    },
    "angular-app-e2e": {
      "tags": []
    }
  }
}
