{
  "name": "angular-react-hybrid",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:react": "yarn build:all && ng serve react-app",
    "start:angular": "yarn build:all && ng serve angular-app",
    "build": "ng build",
    "build:reactWrapper": "ng build react-ng-wrapper && ng build angular-component-library && ng build react-wrappers",
    "build:angularWrapper": "ng build react-component-library && ng build angular-wrappers",
    "build:all": "yarn build:reactWrapper && yarn build:angularWrapper",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "nx": "nx"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.6",
    "@angular/common": "8.2.6",
    "@angular/compiler": "8.2.6",
    "@angular/core": "8.2.6",
    "@angular/forms": "8.2.6",
    "@angular/platform-browser": "8.2.6",
    "@angular/platform-browser-dynamic": "8.2.6",
    "@angular/router": "8.2.6",
    "@nrwl/angular": "8.6.0",
    "core-js": "2.6.9",
    "document-register-element": "1.13.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "rxjs": "6.5.3",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.4",
    "@angular-devkit/build-ng-packagr": "0.803.4",
    "@angular-devkit/core": "8.3.3",
    "@angular/cli": "8.3.4",
    "@angular/compiler-cli": "8.2.6",
    "@angular/language-service": "8.2.6",
    "@babel/preset-react": "7.0.0",
    "@nrwl/cypress": "8.6.0",
    "@nrwl/eslint-plugin-nx": "8.6.0",
    "@nrwl/jest": "8.6.0",
    "@nrwl/react": "8.6.0",
    "@nrwl/web": "8.6.0",
    "@nrwl/workspace": "8.6.0",
    "@testing-library/react": "8.0.5",
    "@types/jest": "24.0.9",
    "@types/jquery": "3.3.6",
    "@types/node": "8.9.5",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@typescript-eslint/eslint-plugin": "2.0.0-alpha.4",
    "@typescript-eslint/parser": "2.0.0-alpha.4",
    "codelyzer": "4.5.0",
    "cypress": "3.4.0",
    "dotenv": "6.2.0",
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.6.1",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "ng-packagr": "5.5.0",
    "prettier": "1.15.2",
    "ts-jest": "24.0.0",
    "ts-node": "7.0.1",
    "tsickle": "0.37.0",
    "tslib": "1.10.0",
    "tslint": "5.11.0",
    "typescript": "3.5.3"
  }
}
