{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hybrid/angular-integration-components": ["dist/libs/angular-integration-components"],
      "@hybrid/react-components": ["dist/libs/react-components"]
    },
    "rootDir": "."
  },
  "exclude": ["node_modules", "tmp"]
}
