{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/test-react",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports":true,
    "importHelpers": true,
    "types": [],
    "lib": ["dom", "es2018"]
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
